# ragnarok_mimir

./: .gitignore  Mimir.sln  README.md
Mimir.API/: ConfigurationExtensions.cs  Mimir.API.csproj  Program.cs  ServiceManager.cs  Startup.cs  UserResolver.cs  appsettings.Development.json  appsettings.json
Mimir.API/Commands/: AddKanbanColumnCommandHandler.cs  AddKanbanItemCommandHandler.cs  CreateBoardCommandHandler.cs  CreateUserCommandHandler.cs  EditBoardCommandHandler.cs  EditBoardParticipantsCommandHandler.cs  EditKanbanColumnCommandHandler.cs  EditKanbanItemCommandHandler.cs  MoveKanbanColumnCommandHandler.cs  MoveKanbanItemCommandHandler.cs  RemoveBoardCommandHandler.cs  RemoveKanbanColumnCommandHandler.cs  RemoveKanbanItemCommandHandler.cs
Mimir.API/CommonExceptions/: ConflictException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs
Mimir.API/Controllers/: ApiController.cs  BoardController.cs  CommentController.cs  KanbanController.cs  UserController.cs  ValuesController.cs
Mimir.API/DTO/: AppUserBasicDTO.cs  CreateUserDTO.cs  KanbanBoardDTO.cs  KanbanBoardEditDTO.cs  KanbanColumnAddDTO.cs  KanbanColumnDTO.cs  KanbanColumnMoveDTO.cs  KanbanColumnRemoveDTO.cs  KanbanItemAddDTO.cs  KanbanItemDTO.cs  KanbanItemMoveDTO.cs  KanbanStateDTO.cs
Mimir.API/Hubs/: BoardSynchronizationHub.cs  BoardSynchronizationHubExtensions.cs  BoardSynchronizationPoint.cs  MessageHub.cs
Mimir.API/Mapper/: KanbanMappings.cs
Mimir.API/Properties/: launchSettings.json
Mimir.API/Queries/: GetBoardBaseQueryHandler.cs  GetBoardDetailsQueryHandler.cs  GetBoardParticipantsQueryHandler.cs  GetBoardsQueryHandler.cs  GetItemDetailsQueryHandler.cs  KanbanStateQueryHandler.cs  SearchBoardAssigneesQueryHandler.cs  SearchBoardParticipantsQueryHandler.cs  SearchNewBoardParticipantsQueryHandler.cs
Mimir.API/Repositories/: IUserRepository.cs  SqlKanbanRepositoryHubDecorator.cs  UserRepository.cs
Mimir.API/Result/: ApiJsonResponse.cs  ApiMessage.cs
Mimir.API/Services/: ContextUserResolver.cs  IContextUserResolver.cs
Mimir.Database/: DataSeeder.cs  IUserResolver.cs  Mimir.Database.csproj  MimirDbContext.cs  UserResolver.cs
Mimir.Database/Configuration/: KanbanBoardAccessConfig.cs  KanbanBoardConfig.cs  KanbanItemConfig.cs
(+106 files in other folders)
